/* Text style */

.text-primary {
  color: #28a745;
}

.text-secondary {
  color: #0284d0;
}

/* Buttons */
.btn {
  display: inline-block;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background: #28a745;
  color: #fff;
  padding: 10px 30px;
}

.btn:hover {
  opacity: 0.85;
}
.btn-primary,
.bg-primary {
  color: #fff;
  background: #28a745;
}
.btn-secondary,
.bg-secondary {
  color: #fff;
  background: #0284d0;
}
.btn-dark,
.bg-dark {
  color: #fff;
  background: #333;
}
.btn-light,
.bg-light {
  color: #333;
  background: #f4f4f4;
}

.btn-outline {
  background: transparent;
  border: #fff solid 1px;
}
/* Flex Item */
.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.flex-items > div {
  padding: 20px;
}

/* Flex columns */

#blog .row {
  flex-direction: row-reverse;
}

.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .columns {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .columns .column-1,
.flex-columns .columns .column-2 {
  height: 100%;
}
.flex-columns .columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}

.flex-columns h2 {
  font-weight: 100;
  font-size: 40px;
}

.flex-columns h4 {
  margin-bottom: 20px;
}

.flex-columns p {
  margin: 20px 0;
}

/* section header */
.section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.section-header h2 {
  padding: 20px 0;
  font-size: 38px;
}

.section-header p {
  width: 80%;
}

.section-padding {
  padding: 20px 20px 40px;
}

/* flex grid */

.flex-grid .row {
  display: flex;
  padding: 0 4px;
  flex-wrap: wrap;
}

.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
